<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-opentenure-ejbs</artifactId>
        <groupId>org.sola.opentenure.services</groupId>
        <version>0703a-SNAPSHOT</version>
    </parent>

    <groupId>org.sola.opentenure.services.ejbs</groupId>
    <artifactId>sola-opentenure-claim</artifactId>
    <version>0703a-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>EJB OT Claim</name> 
    <dependencies>
        <dependency>
            <groupId>${sola.services.group.id}.ejbs</groupId>
            <artifactId>sola-party</artifactId>
            <version>${sola.version}</version>
        </dependency>
        <dependency>
            <groupId>${sola.services.group.id}.ejbs</groupId>
            <artifactId>sola-source</artifactId>
            <version>${sola.version}</version>
        </dependency>
        <dependency>
            <groupId>${sola.services.group.id}.ejbs</groupId>
            <artifactId>sola-system</artifactId>
            <version>${sola.version}</version>
        </dependency>
        <dependency>
            <groupId>${sola.services.group.id}.ejbs</groupId>
            <artifactId>sola-admin</artifactId>
            <version>${sola.version}</version>
        </dependency>
    </dependencies>
</project>
